.location {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
  height: 50px;
  background-color: #eaeaea;

  p {
    z-index: 2;
    font-size: 1.05em;
    font-weight: 500;
    margin-top: auto;
    margin-bottom: auto;

    &::before {
      display: inline-block;
      font: var(--fa-font-solid);
      font-weight: 900;
      content: "\f3c5";
      margin-right: 16px;
    }
  }

  @media (min-width: 768px) {
    background-color: transparent;
    position: relative;
    color: white;

    /* &::before {
      content: "";
      z-index: 1;
      display: block;
      position: absolute;
      height: 40px;
      width: 200px;
      background-color: black;
      box-shadow: 0 10px 5px 5px black;
      border-radius: 0 0 20px 20px;
      opacity: 0.5;
    } */
  }
}
