.menu-item {
  display: flex;
  flex-flow: row nowrap;
  border-radius: 16px;
  height: 70px;
  background-color: var(--color-bg);
  box-shadow: 0 4px 10px #0000001c;
  overflow: hidden;
  animation: item-fade-in 1s;
  animation-fill-mode: backwards;
  transition: transform 100ms;

  &__content {
    position: relative;
    display: flex;
    flex: 1;
    flex-flow: row nowrap;
    justify-content: space-between;
    width: 100%;
    padding: 10px 10px 12px;
  }

  &__desc {
    overflow: hidden;

    h3 {
      font-size: 1.15em;
      font-weight: 500;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    p {
      margin-top: 6px;
      font-size: 0.96em;
      font-weight: 300;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      strong {
        font-weight: 500;
      }
    }
  }

  &__price {
    padding: 0 15px 0 10px;
    font-size: 0.96em;
    font-weight: 700;
    align-self: flex-end;
  }

  &__check {
    --check-anim-time: 600ms;

    position: relative;
    display: flex;
    align-items: center;
    background-color: var(--color-tertiary);
    transition: all var(--check-anim-time);
    width: 0;
    transform-origin: right;

    &::before {
      position: absolute;
      content: "\f058";
      font: var(--fa-font-solid);
      font-size: 24px;
      font-weight: 900;
      left: 18px;
      color: var(--color-bg);
      transition: all var(--check-anim-time);
      transform: rotate(-500deg);
    }
  }

  &:hover {
    transform: scale(0.97);
    /* stylelint-disable-next-line selector-class-pattern */
    .menu-item__check {
      width: 60px;

      &::before {
        transform: rotate(0deg);
      }
    }
  }
}

.menu-item:nth-child(1) {
  animation-delay: 0.2s;
}

.menu-item:nth-child(2) {
  animation-delay: 0.4s;
}

.menu-item:nth-child(3) {
  animation-delay: 0.6s;
}

.menu-item:nth-child(4) {
  animation-delay: 0.8s;
}

.menu-item:nth-child(5) {
  animation-delay: 1s;
}

.menu-item:nth-child(6) {
  animation-delay: 1.2s;
}

.menu-item:nth-child(7) {
  animation-delay: 1.4s;
}

.menu-item:nth-child(8) {
  animation-delay: 1.6s;
}

.menu-item:nth-child(9) {
  animation-delay: 1.8s;
}

.menu-item:nth-child(10) {
  animation-delay: 2s;
}

.menu-item:nth-child(11) {
  animation-delay: 2.2s;
}

@keyframes item-fade-in {
  0% {
    margin-top: 10px;
    opacity: 0;
  }

  100% {
    margin-top: 0;
    opacity: 1;
  }
}
