.navbar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  z-index: 3;
  height: 64px;
  box-shadow: 0 3px 3px #0000002c;
  background-color: var(--color-bg);

  &--back {
    .btn-back {
      opacity: 1;
      cursor: pointer;
    }
  }

  h1 {
    margin-top: 5px;
    margin-bottom: 0;
    justify-items: center;
    color: var(--color-fg);
  }

  .navbar-container {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1630px;
  }
}
