.menu {
  background-color: var(--color-grey);

  &__container {
    background-color: var(--color-grey);
    position: relative;
    bottom: 40px;
    padding: 30px 15px;
    border-radius: 40px 40px 0 0;

    h1 {
      margin-left: 5px;
    }

    h2 {
      font-weight: 300;
      margin-left: 5px;

      &::after {
        content: "";
        display: block;
        background-color: var(--color-tertiary);
        width: 40px;
        height: 3px;
        margin-top: 4px;
      }
    }
  }

  &__img {
    object-fit: cover;
    border: none;
    width: 100%;
    height: 260px;
    image-rendering: high-quality;
  }

  &__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 10px;
    margin-bottom: 15px;

    .like-btn {
      --y-offset: 12px;
      --x-offset: 9px;

      width: 28px;
      height: 28px;
      font-size: 28px;
    }
  }

  &__chapter {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  ul {
    display: flex;
    flex-flow: column nowrap;
    gap: 15px;
    padding: 15px 0;
  }

  .btn-primary {
    width: 190px;
  }
}

.menu-item {
  display: flex;
  flex-flow: row nowrap;
  border-radius: 16px;
  height: 70px;
  background-color: var(--color-bg);
  box-shadow: 0 4px 10px #0000001c;
  overflow: hidden;

  &__content {
    position: relative;
    display: flex;
    flex: 1;
    flex-flow: row nowrap;
    justify-content: space-between;
    width: 100%;
    padding: 10px 10px 12px;
  }

  &__desc {
    overflow: hidden;

    h3 {
      font-size: 1.15em;
      font-weight: 700;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    p {
      margin-top: 6px;
      font-size: 0.96em;
      font-weight: 300;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      strong {
        font-weight: 500;
      }
    }
  }

  &__price {
    padding: 0 15px 0 10px;
    font-size: 0.96em;
    font-weight: 700;
    align-self: flex-end;
  }

  &__check {
    --check-anim-time: 600ms;

    position: relative;
    display: flex;
    align-items: center;
    background-color: var(--color-tertiary);
    transition: all var(--check-anim-time);
    width: 0;
    transform-origin: right;

    &::before {
      position: absolute;
      content: "\f058";
      font: var(--fa-font-solid);
      font-size: 24px;
      font-weight: 900;
      left: 18px;
      color: white;
      transition: all var(--check-anim-time);
      transform: rotate(-500deg);
    }
  }

  &:hover {
    /* stylelint-disable-next-line selector-class-pattern */
    .menu-item__check {
      width: 60px;

      &::before {
        transform: rotate(0deg);
      }
    }
  }
}
