.menu {
  background-color: var(--color-grey);

  &__container {
    background-color: var(--color-grey);
    position: relative;
    bottom: 40px;
    padding: 30px 15px;
    border-radius: 40px 40px 0 0;

    h1 {
      margin-left: 5px;
    }

    h2 {
      font-weight: 300;
      margin-left: 5px;

      &::after {
        content: "";
        display: block;
        background-color: var(--color-tertiary);
        width: 40px;
        height: 3px;
        margin-top: 4px;
      }
    }
  }

  &__img {
    object-fit: cover;
    border: none;
    width: 100%;
    height: 260px;
    image-rendering: high-quality;
  }

  &__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 10px;
    margin-bottom: 15px;

    .like-btn {
      --y-offset: 12px;
      --x-offset: 9px;

      width: 28px;
      height: 28px;
      font-size: 28px;
    }
  }

  &__chapter {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  ul {
    display: flex;
    flex-flow: column nowrap;
    gap: 15px;
    padding: 15px 0;
  }

  .btn-primary {
    width: 190px;
  }
}
