:root {
  --purple: #9356dc;
  --purple2: #2a162a;
  --lightpurple: #f5edff;
  --pink: #ff79da;
  --mintgreen: #99e2d0;
  --pinegreen: #018867;
  --white: white;
  --offwhite: #f6f6f6;
  --lightgrey: #eaeaea;
  --darkgrey: #353535;
  --black: black;
  --purplegrey: #2b2531;
  --deeppurple: #1d141d;
  --darkpurple: #181118;
  --color-primary: var(--purple);
  --color-primary-light: var(--lightpurple);
  --color-secondary: var(--pink);
  --color-tertiary: var(--mintgreen);
  --color-bg: var(--white);
  --color-secondary-bg: var(--offwhite);
  --color-fg: var(--black);
}

.dark {
  --color-bg: var(--purplegrey);
  --color-fg: var(--white);
  --color-secondary-bg: var(--deeppurple);
  --color-primary-light: var(--purple2);
}
