:root {
  --purple: #9356dc;
  --lightpurple: #f5edff;
  --pink: #ff79da;
  --mintgreen: #99e2d0;
  --pinegreen: #018867;
  --lightgrey: #f6f6f6;
  --darkgrey: #353535;
  --white: white;
  --black: black;
  --darkpurplegrey: #2b2531;
  --deeppurple: #1d141d;
  --color-primary: var(--purple);
  --color-primary-light: var(--lightpurple);
  --color-secondary: var(--pink);
  --color-tertiary: var(--mintgreen);
  --color-grey: var(--lightgrey);
  --color-bg: var(--white);
  --color-fg: var(--black);
}

.dark {
  --color-bg: var(--darkpurplegrey);
  --color-fg: var(--white);
  --color-grey: var(--deeppurple);
  --color-primary-light: var(--purple);
}
