:root {
  --purple: #9356dc;
  --purple2: #462a67;
  --lightpurple: #f5edff;
  --irsten: #0c2461;
  --pink: #ff79da;
  --mintgreen: #99e2d0;
  --pinegreen: #2a9479;
  --white: white;
  --offwhite: #f6f6f6;
  --lightgrey: #eaeaea;
  --darkgrey: #353535;
  --black: black;
  --purplegrey: #271c31;
  --deeppurple: #16131a;
  --darkpurple: #100e14;
  --color-primary: var(--purple);
  --color-primary-light: var(--lightpurple);
  --color-secondary: var(--pink);
  --color-tertiary: var(--mintgreen);
  --color-bg: var(--white);
  --color-secondary-bg: var(--offwhite);
  --color-fg: var(--black);
}

.dark {
  --color-bg: var(--purplegrey);
  --color-fg: var(--offwhite);
  --color-secondary-bg: var(--deeppurple);
  --color-primary-light: var(--purple2);

  img {
    filter: brightness(85%);
  }
}
