.btn-primary {
  width: 218px;
  height: 50px;
  display: block;
  margin: 15px auto;
  text-align: center;
  font-size: 1em;
  font-weight: 300;
  color: white;
  background: linear-gradient(
    to bottom right,
    var(--color-secondary),
    var(--color-primary)
  );
  border: none;
  border-radius: 25px;
  box-shadow: 0 5px 5px #dad9d9;
  transition: transform 250ms cubic-bezier(0, 1, 0.8, 1),
    box-shadow 250ms cubic-bezier(0, 1, 0.8, 1), filter 250ms ease-in-out;

  &:hover {
    box-shadow: 0 8px 10px #a1a1a1;
    transform: scale(1.06);
    filter: brightness(120%);
  }
}

.like-btn {
  position: relative;
  background-color: transparent;
  border: none;

  &::before,
  &::after {
    display: block;
    position: absolute;
    text-align: center;
    content: "\f004";
    font: var(--fa-font-solid);
    font-weight: 900;
  }

  &::before {
    color: transparent;
    -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
  }

  &::after {
    background: linear-gradient(
      to bottom right,
      var(--color-secondary),
      var(--color-primary)
    );
    background-clip: text;
    color: transparent;
    transition: all 0.5s;
    transform: scale(1, 0);
    transform-origin: bottom;
  }

  &:hover::after {
    transform: scale(1, 1);
  }
}
