.btn-primary {
  position: relative;
  width: 218px;
  height: 50px;
  display: block;
  margin: 15px auto;
  text-align: center;
  font-size: 1em;
  font-weight: 400;
  color: white;
  background: linear-gradient(
    to bottom right,
    var(--color-secondary),
    var(--color-primary)
  );
  border: none;
  border-radius: 25px;
  box-shadow: 0 5px 5px #00000034;
  transition: transform 200ms cubic-bezier(0, 1, 0.8, 1),
    box-shadow 200ms cubic-bezier(0, 1, 0.8, 1);

  &::after {
    content: "";
    position: absolute;
    inset: 0;
    background: radial-gradient(
      circle,
      var(--color-bg) 0%,
      var(--color-secondary) 70%,
      var(--color-primary) 100%
    );
    border-radius: 25px;
    opacity: 0;
    transition: opacity 200ms ease-in-out;
  }

  &:hover {
    box-shadow: 0 8px 10px #00000054;
    transform: scale(1.06);

    /* stylelint-disable-next-line selector-class-pattern */
    &::after {
      opacity: 0.25;
    }
  }
}

.like-btn {
  --anim-time: 600ms;

  padding: 0;
  position: relative;
  background-color: transparent;
  border: none;

  &::before,
  &::after {
    display: block;
    position: absolute;
    inset: 0;
    content: "\f004";
    font: var(--fa-font-solid);
    font-weight: 900;
  }

  &::before {
    color: transparent;
    -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    transition: all calc((var(--anim-time) -100ms) / 2) ease-in-out;
  }

  &::after {
    background: linear-gradient(
      to bottom right,
      var(--color-secondary),
      var(--color-primary)
    );
    background-clip: text;
    color: transparent;
    transition: clip-path calc(var(--anim-time) - 100ms)
      cubic-bezier(0.19, 0.12, 0.44, 1.01);
    clip-path: polygon(0 95%, 100% 95%, 100% 100%, 0% 100%);
    transform-origin: bottom;
  }

  &__pop-left,
  &__pop-right {
    width: 0;
    height: 0;
  }

  &__pop-left::before,
  &__pop-left::after,
  &__pop-right::before,
  &__pop-right::after {
    content: "";
    display: block;
    position: relative;
    background-color: var(--color-secondary);
    width: 4px;
    height: 10px;
    border-radius: 2px;
    opacity: 0;
  }

  --rotation: 45deg;
  --y-offset: 11px;
  --x-offset: 6px;

  &__pop-left::before {
    bottom: var(--y-offset);
    left: calc(1.2 * var(--x-offset));
    transform: rotate(calc(-1 * var(--rotation)));
  }

  &__pop-left::after {
    bottom: calc(1.5 * var(--y-offset));
    left: calc(1.2 * var(--x-offset));
    transform: rotate(var(--rotation));
  }

  &__pop-right::before {
    bottom: var(--y-offset);
    left: calc(2.1 * var(--x-offset));
    transform: rotate(var(--rotation));
  }

  &__pop-right::after {
    bottom: calc(1.5 * var(--y-offset));
    left: calc(2.1 * var(--x-offset));
    transform: rotate(calc(-1 * var(--rotation)));
  }

  &:hover {
    &::before {
      opacity: 0;
    }

    &::after {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
      animation: like-bounce var(--anim-time);
    }

    /* stylelint-disable-next-line selector-class-pattern */
    .like-btn__pop-left::before {
      animation: like-pop-top-left var(--anim-time);
    }
    /* stylelint-disable-next-line selector-class-pattern */
    .like-btn__pop-left::after {
      animation: like-pop-bottom-left var(--anim-time);
    }
    /* stylelint-disable-next-line selector-class-pattern */
    .like-btn__pop-right::before {
      animation: like-pop-top-right var(--anim-time);
    }
    /* stylelint-disable-next-line selector-class-pattern */
    .like-btn__pop-right::after {
      animation: like-pop-bottom-right var(--anim-time);
    }
  }
}

@keyframes like-bounce {
  0%,
  5%,
  90%,
  100% {
    transform: scale(1);
  }

  80% {
    transform: scale(0.9);
  }

  85% {
    transform: scale(1.2);
  }

  95% {
    transform: scale(1.05);
  }
}

@keyframes like-pop-top-left {
  0%,
  80% {
    transform: translate(0, 0) rotate(-45deg);
    opacity: 0;
  }

  90% {
    opacity: 1;
  }

  100% {
    transform: translate(-20px, -20px) rotate(-60deg);
    opacity: 0;
  }
}

@keyframes like-pop-bottom-left {
  0%,
  80% {
    transform: translate(0, 0) rotate(45deg);
    opacity: 0;
  }

  81% {
    opacity: 0;
  }

  90% {
    opacity: 1;
  }

  100% {
    transform: translate(-20px, 20px) rotate(60deg);
    opacity: 0;
  }
}

@keyframes like-pop-top-right {
  0%,
  80% {
    transform: translate(0, 0) rotate(45deg);
    opacity: 0;
  }

  81% {
    opacity: 0;
  }

  90% {
    opacity: 1;
  }

  100% {
    transform: translate(20px, -20px) rotate(60deg);
    opacity: 0;
  }
}

@keyframes like-pop-bottom-right {
  0%,
  80% {
    transform: translate(0, 0) rotate(-45deg);
    opacity: 0;
  }

  81% {
    opacity: 0;
  }

  90% {
    opacity: 1;
  }

  100% {
    transform: translate(20px, 20px) rotate(-60deg);
    opacity: 0;
  }
}
