.btn-primary {
  position: relative;
  width: 218px;
  height: 50px;
  display: block;
  margin: 15px auto;
  text-align: center;
  font-size: 1em;
  font-weight: 300;
  color: white;
  background: linear-gradient(
    to bottom right,
    var(--color-secondary),
    var(--color-primary)
  );
  border: none;
  border-radius: 25px;
  box-shadow: 0 5px 5px #dad9d9;
  transition: transform 250ms cubic-bezier(0, 1, 0.8, 1),
    box-shadow 250ms cubic-bezier(0, 1, 0.8, 1);

  &::after {
    content: "";
    position: absolute;
    inset: 0;
    background-color: var(--color-bg);
    border-radius: 25px;
    opacity: 0;
    transition: all 200ms ease-in-out;
  }

  &:hover {
    box-shadow: 0 8px 10px #b9b9b9;
    transform: scale(1.06);

    /* stylelint-disable-next-line selector-class-pattern */
    &::after {
      opacity: 0.2;
    }
  }
}

.like-btn {
  --anim-time: 0.5s;

  padding: 0;
  position: relative;
  background-color: transparent;
  border: none;

  &::before,
  &::after {
    display: block;
    position: absolute;
    inset: 0;
    content: "\f004";
    font: var(--fa-font-solid);
    font-weight: 900;
  }

  &::before {
    color: transparent;
    -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    transition: all calc(var(--anim-time) / 2) ease-in-out;
  }

  &::after {
    background: linear-gradient(
      to bottom right,
      var(--color-secondary),
      var(--color-primary)
    );
    background-clip: text;
    color: transparent;
    transition: clip-path var(--anim-time) cubic-bezier(0.19, 0.12, 0.44, 1.01);
    clip-path: polygon(0 95%, 100% 95%, 100% 100%, 0% 100%);
    transform-origin: bottom;
  }

  &:hover {
    &::before {
      opacity: 0;
    }

    &::after {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
  }
}
