.btn-primary {
  width: 218px;
  height: 50px;
  display: block;
  margin: 15px auto;
  text-align: center;
  font-size: 1em;
  font-weight: 300;
  color: white;
  background: linear-gradient(
    to bottom right,
    var(--color-secondary),
    var(--color-primary)
  );
  border: none;
  border-radius: 25px;
  box-shadow: 0 5px 5px #dad9d9;
  transition-property: transform, box-shadow, filter;
  transition-duration: 0.1s, 0.1s, 0.2s;

  &:hover {
    box-shadow: 0 8px 10px #a1a1a1;
    transform: scale(1.06);
    filter: brightness(120%);
  }
}

.like-btn {
  background-color: transparent;

  &__fill {
    background: linear-gradient(
      to bottom right,
      var(--color-secondary),
      var(--color-primary)
    );
  }

  &__border {
    border: 1px black;
    color: black;
  }

  .fa-stack.small {
    font-size: 0.5em;
  }

  i {
    vertical-align: middle;
  }
}
