.cta {
  z-index: 2;
  padding: 36px 25px;
  background-color: #f6f6f6;
  display: flex;
  justify-content: center;

  &__container {
    max-width: 460px;
    @media (min-width: 768px) {
      max-width: 600px;
    }
  }

  h3,
  p {
    text-align: center;
    margin-top: 0;
    margin-bottom: 15px;
  }

  h3 {
    padding: 0 30px;
  }

  p {
    font-size: 1.16em;
    font-weight: 300;

    @media (min-width: 768px) {
      font-size: 1.25em;
    }
  }

  .btn-primary {
    margin-top: 32px;

    @media (min-width: 1278px) {
      margin-top: 64px;
    }
  }

  @media (min-width: 768px) {
    width: 60%;
    background-color: transparent;
    color: white;
    padding-right: 52px;
    padding-left: 44px;
  }
}
