/* stylelint-disable selector-class-pattern */

.hiw {
  margin: 46px 20px 70px;
  z-index: 2;

  &__container {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  h3 {
    margin-bottom: 30px;

    @media (min-width: 768px) {
      text-align: center;
    }
  }

  @media (min-width: 768px) {
    width: 40%;
    margin: 46px auto 70px;
    color: white;
  }
}

.hiw-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 75px;
  margin: 20px auto 20px 12px;
  background-color: #f6f6f6;
  color: black;
  font-weight: 900;
  border-radius: 20px;
  box-shadow: 0 4px 8px #dad9d9;

  &__container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 22px;
    position: relative;
    left: -12px;
  }

  &__number {
    height: 24px;
    width: 24px;
    border-radius: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-primary);
    color: white;
    font-size: 0.85em;
    font-weight: 400;
  }

  &__icon {
    font-size: 18px;
    color: #7e7e7e;

    &--accent {
      color: var(--color-primary);
    }
  }

  &__text {
    font-size: 1.04em;
    font-weight: 700;
  }

  &--accent {
    background-color: #f5edff;

    & .hiw-card__icon {
      color: var(--color-primary);
    }
  }
}
