#intro {
  @media (min-width: 768px) {
    width: 100%;
    height: 600px;
    position: relative;
    background-image: url("../images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg");
    object-fit: cover;

    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 100px;
      height: 400px;
      width: 100%;
      background-color: black;
      opacity: 0.5;
      box-shadow: 0 0 10px 10px black;
    }
  }
}

.intro-container {
  display: flex;
  flex-direction: column;

  @media (min-width: 768px) {
    position: relative;
    bottom: 25px;
    flex-direction: row;
    align-items: center;
    padding: 40px 40px 90px;
  }
}
