#restaurants {
  padding: 30px 20px 60px;
  background-color: var(--color-grey);
}

.resto-container {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  @media (min-width: 768px) {
    max-width: none;
  }
}

.resto-card-container {
  display: flex;
  flex-flow: column wrap;
  gap: 20px;

  @media (min-width: 768px) {
    flex-flow: row wrap;
  }
}

.resto-card {
  position: relative;
  height: 250px;
  border-radius: 14px;
  box-shadow: 0 4px 8px #00000020;

  @media (min-width: 768px) {
    width: calc((100% - 20px) / 2);
  }

  &__img {
    object-fit: cover;
    border: none;
    width: 100%;
    height: 69%;
    border-radius: 14px 14px 0 0;
    image-rendering: high-quality;

    &--aimdown {
      object-position: center 100%;
    }

    &--aimdown-slightly {
      object-position: center 61%;
    }
  }

  &__content {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    margin: 14px;
  }

  &__text {
    h5 {
      margin: 0;
    }

    p {
      margin: 5px 0 0;
      font-size: 1.1em;
    }
  }

  .like-btn {
    --size: 24px;

    width: var(--size);
    height: var(--size);
    font-size: var(--size);
    margin: 10px;
  }

  &--new::after {
    --position: 12px;

    content: "Nouveau";
    position: absolute;
    top: var(--position);
    right: var(--position);
    background-color: var(--color-tertiary);
    padding: 6px 14px;
    border-radius: 2px;
    font-size: 14px;
    font-weight: 500;
    color: #018867;
  }
}
