*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

main {
  flex: 1 0 auto;
  width: 100%;
  max-width: 1630px;
  margin: 0 auto;
}

body {
  --anim-time: 2s;

  display: flex;
  flex-direction: column;
  background-color: var(--color-bg);
  margin: 0;

  &.loading-anim {
    background-color: var(--color-secondary-bg);

    nav,
    main,
    footer {
      animation: loading-fade var(--anim-time);
    }
  }

  &::before {
    --size: 6vh;

    display: block;
    position: absolute;
    content: "\f01e";
    font: var(--fa-font-solid);
    font-weight: 900;
    font-size: var(--size);
    top: calc(50% - (var(--size) / 2));
    left: calc(50% - (var(--size) / 2));
    background: linear-gradient(
      to bottom right,
      var(--color-secondary),
      var(--color-primary)
    );
    background-clip: text;
    color: transparent;
    opacity: 0;
    animation: loading-spin var(--anim-time) linear;
    animation-fill-mode: backwards;
  }
}

@keyframes loading-fade {
  0%,
  90% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes loading-spin {
  0% {
    opacity: 0;
    transform: rotate(0deg);
  }

  10%,
  80% {
    opacity: 1;
  }

  90% {
    opacity: 0;
  }

  100% {
    transform: rotate(900deg);
  }
}

ol,
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: inherit;
  text-decoration: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.dark body {
  background-color: var(--darkpurple);

  &.loading-anim {
    background-color: var(--color-secondary-bg);
  }
}
